# my-spring-demo

./: .gitignore  pom.xml
src/main/java/com/idanchuang/shop/user/: ReturnResult.java  UserApplication.java
src/main/java/com/idanchuang/shop/user/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/idanchuang/shop/user/config/: JWTConfig.java  MyFilterConfig.java  WebConfig.java
src/main/java/com/idanchuang/shop/user/controller/: UserController.java
src/main/java/com/idanchuang/shop/user/dao/: UserAddressMapper.java  UserLevelMapper.java  UserMapper.java
src/main/java/com/idanchuang/shop/user/exception/: ExceptionHandle.java  ResultException.java
src/main/java/com/idanchuang/shop/user/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/idanchuang/shop/user/gengerator/: CodeGenerator.java
src/main/java/com/idanchuang/shop/user/interceptor/: LogInterceptor.java  TokenInterceptor.java
src/main/java/com/idanchuang/shop/user/models/: User.java  UserAddress.java  UserAddressExample.java  UserExample.java  UserLevel.java  UserLevelExample.java
src/main/java/com/idanchuang/shop/user/service/: UserService.java
src/main/java/com/idanchuang/shop/user/service/impl/: UserServiceImpl.java
src/main/java/com/idanchuang/shop/user/sys/controller/: LoginController.java  UserAddressesController.java  UsersController.java
src/main/java/com/idanchuang/shop/user/sys/entity/: UserAddresses.java  Users.java
src/main/java/com/idanchuang/shop/user/sys/mapper/: UserAddressesMapper.java  UsersMapper.java
src/main/java/com/idanchuang/shop/user/sys/service/: IUserAddressesService.java  IUsersService.java
src/main/java/com/idanchuang/shop/user/sys/service/impl/: UserAddressesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/idanchuang/shop/user/utils/: BCrypt.java  IErrorCode.java  ResultCode.java  ReturnResult.java  Token.java
src/main/java/com/idanchuang/shop/user/validator/: UserVo.java
src/main/resources/mapper/: UserAddressMapper.xml  UserLevelMapper.xml  UserMapper.xml
src/test/java/com/idanchuang/shop/user/: CryptTests.java  JWTTest.java  UserApplicationTests.java
